# COOK.it

./: README.md  build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/cook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/cook/: MainActivity.kt
app/src/main/java/it/cook/model/: Recipe.kt  RecipeData.kt  Status.kt
app/src/main/java/it/cook/network/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/it/cook/receiver/: AlarmHandler.kt  AlarmReceiver.kt
app/src/main/java/it/cook/repository/: MainRepository.kt
app/src/main/java/it/cook/ui/: AboutFragment.kt  DetailFragment.kt  HomeFragment.kt  ListFragment.kt  PreferencesFragment.kt
app/src/main/java/it/cook/ui/adapter/: RecipeHomeListAdapter.kt  RecipeListAdapter.kt
app/src/main/java/it/cook/utils/: Constants.kt  DrawerContent.kt  NotificationUtils.kt  ViewModelFactory.kt
app/src/main/java/it/cook/viewmodel/: MainViewModel.kt  NavDrawerState.kt
app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_black_arrow.xml  ic_carbon_home.xml  ic_carbon_logout.xml  ic_carbon_settings.xml  ic_information.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  content_main.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_preferences.xml  loading_view.xml  menu_layout.xml  recipe_item.xml  recipe_list_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: content_drawer_motion.xml
app/src/test/java/it/cook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
