<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.cook.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="recipeId"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment">
            <argument
                android:name="category"
                android:defaultValue="empty"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="it.cook.ui.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="it.cook.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/listFragment"
        android:name="it.cook.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="recipeId"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="it.cook.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>